# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

from task_05 import alphabet

num_sym = int(input('Введите номер от 1 до 26 для получения соответствующей буквы алфавита: '))
if 0<num_sym<27:
    print(f'буква алфавита под номером {num_sym}, это: {alphabet[num_sym]}')
else:
    print('Ваше число вне диапазона 1 - 26, в алфавите нет буквы соответствующей вашему номеру')