# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше
# другого).

num_1 = int(input('Введите первое целое число: '))
num_2 = int(input('Введите второе целое число: '))
num_3 = int(input('Введите третье целое число: '))

if num_1 > num_2:
    if num_1 < num_3:
        print(f'Среднее число = {num_1}')
    else:
        if num_3 < num_2:
            print(f'Среднее число = {num_2}')
        else:
            print(f'Среднее число = {num_3}')
else:
    if num_1 < num_3:
        if num_3 > num_2:
            print(f'Среднее число = {num_2}')
        else:
            print(f'Среднее число = {num_3}')
    else:
        print(f'Среднее число = {num_1}')


