# По введенным пользователем координатам двух точек вывести уравнение прямой, которая
# проходит через эти точки.
x1 = int(input('Введите значение координаты Х первой точки: '))
y1 = int(input('Введите значение координаты y первой точки: '))

x2 = int(input('Введите значение координаты x второй точки: '))
y2 = int(input('Введите значение координаты y второй точки: '))

a = y1 - y2
if a < 0:
    a = "(" + str(a) + ")"
b = x2 - x1

if b < 0:
    b = "(" + str(b) + ")"

c = x1 * y2 - x2 * y1
if c < 0:
    c = "(" + str(c) + ")"

print(f'\nФормула прямой для указанных точек ({x1}, {y1}) и ({x2}, {y2}):\n'
      f'f(x)={a}x+{b}y+{c}')
