# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из
# чисел в диапазоне от 2 до 9.
multiple = [0] * 8

for i in range(2, 100):
    for j in range(2, 10):
        if i % j == 0:
            multiple[j - 2] += 1

for i in range(2, 10):
    print(f'В диапазоне натуральных чисел от 2 до 99, {multiple[i-2]} чисел кратных {i}')
