# Написать программу, доказывающую или проверяющую, что для множества натуральных
# чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n – любое натуральное число.

count = int(
    input('Для проверки равенства 1+2+...+n = n(n+1)/2 введите любое натуральное число, которому будет равняться n: '))
total = 0

for i in range(count + 1):
    total += i

if total == (count * (count + 1)) / 2:
    print(f'Равенство правдиво так как оба эти варианта дают число {total}')
else:
    print(f'Равенство не верно, при сложении ряда чисел получается {total}.\n'
          f'В то же время, при расчете уравнения n(n+1)/2, получается {(count * (count + 1)) / 2}')
