# Посчитать, сколько раз встречается определенная цифра в введенной последовательности
# чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются
# вводом с клавиатуры.

count_of_num = 0
find_num = input('Введите цифру, которую хотите найти в числах: ')
count_of_target = int(input('Введите количество чисел в которых вы хотите производить поиск: '))
target_num = []

for m in range(count_of_target):
    target_num.append(input(f'Введите число в котором требуется производить поиск цифры {find_num}: '))

    for i in target_num[m]:
        if i == find_num:
            count_of_num += 1

print(f'В указаных вами числах {target_num}, искомое цифра {find_num} встречается {count_of_num} раз')