# Написать программу, где генерируется случайное целое число от 0 до 100. Пользователь
# должен его отгадать максимум за 10 попыток. После каждой неудачи должно сообщаться,
# больше или меньше загаданного то число, что ввел пользователь. Если за 10 попыток число
# не отгадано – вывести его.

import random

print(
    'Это игра \"Угадай число\", нами задумано число от 0 до 100, ваша задача угадать его. У вас на это есть 10 попыток.\n Удачи! :)')
right_count = random.randint(0, 100)

for _ in range(10):
    count = int(input('Введите число: '))
    if count != right_count:
        if count > right_count:
            print(f'Ваше число {count} больше чем задуманное нами')
        else:
            print(f'Ваше число {count} меньше чем задуманное нами')
    else:
        print(f'Абсолютно верно! Мы задумали именно {count}')
        break
else:
    print(f'Очень жаль, но попытки кончились. Мы задумали число {right_count}.\n'
          'Возможно в следующий раз вам повезет больше :)')
