# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа
# должна не завершаться, а запрашивать новые данные для вычислений. Завершение
# программы должно выполняться при вводе символа '0' в качестве знака операции. Если
# пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа сообщает ему об ошибке
# и снова запрашивает знак операции. Также пользователю нужно сообщать о невозможности
# деления на ноль, если он ввел 0 в качестве делителя.

while True:
    print('Добро пожаловать в калькулятор!\n'
          'Для выбора действия укажите его символ:\n'
          '+ Для сложения\n'
          '- Для вычитания\n'
          '* для умножения\n'
          '/ для деления\n')
    choosen = input('Введите символ требуемого действия: ')

    if choosen == '+':
        count_1 = float(input('Введите первое число которое хотите сложить: '))
        count_2 = float(input('Введите первое число которое хотите сложить: '))

        print(f'\nСумма числа {count_1} и числа {count_2} = {count_1 + count_2}\n')

    elif choosen == '-':

        count_1 = float(input('Введите первое число из которого хотите вычесть: '))
        count_2 = float(input('Введите первое число которое хотите вычесть: '))

        print(f'\nРазность числа {count_1} и числа {count_2} = {count_1 - count_2}\n')

    elif choosen == '*':

        count_1 = float(input('Введите первое число которое хотите умножить: '))
        count_2 = float(input('Введите первое число которое хотите умножить: '))

        print(f'\nПроизведение числа {count_1} и числа {count_2} = {count_1 * count_2}\n')

    elif choosen == '/':

        count_1 = float(input('Введите делимое число: '))
        count_2 = float(input('Введите число делитель: '))

        if count_2 == 0:
            print('Ошибка на 0 делить нельзя!!!\n')
        else:
            print(f'\nРазность числа {count_1} и числа {count_2} = {count_1 / count_2}\n')

    elif choosen == '0':
        break

    else:
        print('Ошибка, вы запросили несуществующее в программе действие, пожалуйста, выберите действие из списка.')
