# Написать программу, которая генерирует в указанном пользователем диапазоне:
# ● случайное целое число,
# ● случайное вещественное число,
# ● случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Если надо
# получить случайный символ от 'a' до 'z', вводятся эти символы. Программа должна вывести на
# экран любой символ алфавита от 'a' до 'z' включительно.
import random

start_int = int(input('Введите начальное целое число диапазона, случайное число которого хотите получить: '))
end_int = int(input('Введите конечное целое число диапазона, случайное число которого хотите получить: '))

start_float = float(input('Введите начальное вещественное число диапазона, случайное число которого хотите получить: '))
end_float = float(input('Введите конечное вещественное число диапазона, случайное число которого хотите получить: '))

start_sym = input('Введите начальный символ диапазона(от a до z), случайное число которого хотите получить: ')
end_sym = input('Введите конечный символ диапазона(от a до z), случайное число которого хотите получить: ')

print(f'Ваше случайное число в диапазоне от {start_int} до {end_int} = {random.randint(start_int, end_int)}')

print(f'Ваше случайное вещественное число в диапазоне от {start_float} до {end_float} = {random.uniform(start_float, end_float)}')

start_sym, end_sym = ord(start_sym), ord(end_sym)
rand_sym = random.randint(start_sym, end_sym)

print(f'Ваш случайный символ в диапазоне от {chr(start_sym)} до {chr(end_sym)} = {chr(rand_sym)}')
